vector <char> nums = { '0','1', '2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z' };

void nRep(int n, int k, string& res) {
	if (n < k) {
		res += nums[n];
		return;
	}
	res += nums[n % k];
	nRep(n / k, k, res);
}

void toDec(int idx, int n, int &cur, string &mystr) {
	if (idx == (int)mystr.size()) return;
	cur = cur * n + (mystr[idx] - '0');
	toDec(idx + 1, n, cur, mystr);
}
// toDec - перевод из n-системы счисления в десятичную, nRep - перевод из десятичной системы счисления в k-ю (от 2 до 36)
// https://informatics.msk.ru/mod/statements/view.php?id=11221&chapterid=112250#1
